<!DOCTYPE html>

<html lang="de" itemscope itemtype="http://schema.org/Person">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Digitale Visitenkarte von Phillip Roth." />

    <meta itemprop="url" content="https://philliproth.github.io" />
    <meta itemprop="name" content="Phillip Roth — that's me!" />
    <meta itemprop="description" content="Digitale Visitenkarte von Phillip Roth." />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@prwebcare" />
    <meta name="twitter:title" content="Phillip Roth — that's me!" />
    <meta name="twitter:description" content="Digitale Visitenkarte von Phillip Roth." />

    <link href="https://plus.google.com/+PhillipRoth1" rel="author" />
    <link href="https://philliproth.github.io" rel="canonical" />
<head>
<style>
@font-face {
  font-family: 'Trykker';
  font-weight: 400;
  font-style: normal;
  src: url('/fonts/Trykker-regular/Trykker-regular.eot');
  src: url('/fonts/Trykker-regular/Trykker-regular.eot?#iefix') format('embedded-opentype'),
       local('Trykker Regular'),
       local('Trykker-regular'),
       url('/fonts/Trykker-regular/Trykker-regular.woff2') format('woff2'),
       url('/fonts/Trykker-regular/Trykker-regular.woff') format('woff'),
       url('/fonts/Trykker-regular/Trykker-regular.ttf') format('truetype'),
       url('/fonts/Trykker-regular/Trykker-regular.svg#Trykker') format('svg');
}

@font-face {
  font-family: 'Asap';
  font-weight: 700;
  font-style: normal;
  src: url('/fonts/Asap-700/Asap-700.eot');
  src: url('/fonts/Asap-700/Asap-700.eot?#iefix') format('embedded-opentype'),
       local('Asap Bold'),
       local('Asap-700'),
       url('/fonts/Asap-700/Asap-700.woff2') format('woff2'),
       url('/fonts/Asap-700/Asap-700.woff') format('woff'),
       url('/fonts/Asap-700/Asap-700.ttf') format('truetype'),
       url('/fonts/Asap-700/Asap-700.svg#Asap') format('svg');
}



* {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            color: #fff;
            font: 16px/28px Trykker, serif;
        }
        html {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        body {
            top: 50%;
            position: relative;
			background-color: #627f88;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        img {
            width: 150px;
            height: 150px;
			border: 5px;
			border-radius: 80px;
			-webkit-border-radius: 80px;
			-moz-border-radius: 80px;
			padding: 0.5em;
			background-color: #ffffff;
        }
        h1 {
            margin: 16px 0 0;
            font: 28px/48px Asap, sans-serif;
			font-weight:700;
        }
        p {
            margin: 0 0 12px;
        }
        a,
        span {
            margin: 0 6px;
        }
        a {
            color: #999;
            text-decoration: none;
        }

</style>


<meta charset="UTF-8">
<title>Phillip Roth Webdesign Köln</title>
</head>

<body>
<img src="phillip0200-150x150.jpg" width="150" height="150" alt=""/>
<h1 itemprop="name">
            Phillip Roth
        </h1>

        <p>
            <span>Webdesign & Beratung</span>
        </p>

        <nav>
        	<a href="https://philliproth.de" itemprop="sameAs">Website</a>
            <a href="https://twitter.com/prwebcare" itemprop="sameAs">Twitter</a>
            <a href="https://github.com/philliproth" itemprop="sameAs">GitHub</a>
            <a href="https://www.facebook.com/philliprothde" itemprop="sameAs">Facebook</a>
        </nav>
</body>
</html>
